<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<Platforms>x64;Win32</Platforms>
		<Prefer32Bit>true</Prefer32Bit>
		<ApplicationIcon>bulldozer.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6-windows'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net48'" Include="Costura.Fody" Version="5.7.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
		<PackageReference Condition="'$(TargetFramework)' == 'net48'" Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
	
</Project>
